# Demo-Independant-Layers

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/be/sanderdebleecker/reddit_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/simulan/reddit_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/sanderdebleecker/reddit_demo/: RedditApplication.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/commons/: Extensions.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/da/: IOAuthenticator.kt  OAuthenticator.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/da/apis/: IRedditApi.kt  IRedditService.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/di/components/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/di/modules/: ApplicationModule.kt  MainModule.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/di/scopes/: PerActivity.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/mvp/models/: Thread.kt  ThreadEnvelope.kt  ThreadsEnvelope.kt
app/src/main/java/be/sanderdebleecker/reddit_demo/mvp/presenters/: BasePresenter.kt  (+1 more)
app/src/main/java/be/simulan/reddit_demo/: EndlessScrollListener.kt  ListingConfig.kt  RedditApplication.kt  ViewExtensions.kt  ViewUtil.kt
app/src/main/java/be/simulan/reddit_demo/application/: ApplicationComponent.kt  ApplicationModule.kt  RedditApplication.kt
app/src/main/java/be/simulan/reddit_demo/da/: IOAuthenticator.kt  OAuthenticator.kt
app/src/main/java/be/simulan/reddit_demo/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/be/simulan/reddit_demo/thread/: ThreadComponent.kt  ThreadModule.kt  ThreadsComponent.kt  ThreadsModule.kt
app/src/main/res/drawable/: border.xml  border_bottom.xml  indicator_selector.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  activity_thread.xml  activity_threads.xml  item_card.xml  item_header.xml  overlay_thumbnail.xml  row_header_item.xml  row_thread.xml  seperator_view.xml  view_thumbnail.xml
app/src/main/res/menu/: threads_menu.xml
app/src/main/res/raw/: example_thread_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/sanderdebleecker/reddit_demo/: ArrayListTest.kt  ExampleUnitTest.kt
app/src/test/java/be/simulan/reddit_demo/: AndroidTest.kt  ArrayListTest.kt  CustomBuildConfig.kt  CustomRunner.kt  ExampleUnitTest.kt  RobolectricTests.kt
(+174 files in other folders)
